<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Web</title>
    <style>
        .container {
            height: 100vh;
        }

        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }

        header, footer {
            padding: 5px;
            color: white;
            background-color: #2c3e50;
        }

        main{
            display: flex;
        }

        section {
            width: 80%;
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
            flex: 80%;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }

        aside {
            padding-left: 15px;
            margin-left: 15px;
            font-style: italic;
            background-color: lightgray;
            flex: 20%;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Monday Times</h1>
    </header>

    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>News Section</h2>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>

        <aside>
            <ul>
                <h1>sidebar</h1>
            </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
</div>
</body>
</html>